# effective-java

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/xiaowo/teachgarden/chapter1/: Chapter1Application.java
chapter1/src/main/java/com/xiaowo/teachgarden/chapter1/item1/: ChildA.java  ChildB.java  Father.java  MyEnumeration.java  Name.java  StaticFactory.java
chapter1/src/main/java/com/xiaowo/teachgarden/chapter1/item2/: Animal.java  BuilderModel.java  Dog.java  NutritionFacts.java  OldNutritionFacts.java
chapter1/src/main/java/com/xiaowo/teachgarden/chapter1/item3/: Elvis.java  ElvisEnum.java  Singleton.java
chapter1/src/main/resources/: application.properties
chapter1/src/test/java/com/xiaowo/teachgarden/chapter1/: Chapter1ApplicationTests.java
